# Python
__pycache__/
*.py[cod]
*$py.class
*.so

# Virtual environment
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# IDE
.vscode/
.idea/
*.code-workspace

# Application specific
uploads/*
!uploads/.gitkeep
output/*
!output/.gitkeep
logs/*
!logs/.gitkeep
temp/

# Test files
test_*.py
test_*.txt
test_*.xml
test_*.drawio
test_*.html
debug_*.py
optimization_report.py

# Production files
*.pid
*.log
*.sock

# Docker
.dockerignore

# SSL certificates
ssl/
*.pem
*.key
*.crt

# Database
*.db
*.sqlite
*.sqlite3

# Temporary files
tmp/
*.tmp
*.bak
*.swp
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Application reports
cost_estimation.json
COST_ESTIMATION_ERROR.md
COST_ESTIMATION_REPORT.md
*_SUMMARY.md
*_REPORT.md
*_PLAN.md
